.work {
  width: 100%;
  height: 100vh;
  @include flex();
  .work__grid {
    display: grid;
    grid-template-columns: repeat(4, 380px);
    grid-template-rows: repeat(2, 340px);
    justify-content: center;
    align-content: center;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.work__grid {
  .work__grid__fon {
    position: relative;
    overflow: hidden;
    h4 {
      height: 60px;
      line-height: 60px;
      @include text(24px, 900, $Raleway, $color1);
      margin-bottom: 20px;
    }
    h5 {
      height: 20px;
      line-height: 20px;
      @include text(18px, 400, $Raleway, $color1);
    }
  }
}
.work__grid {
  .work__grid__fon > .text {
    width: 100%;
    height: 100%;
    @include flex-column();
    position: absolute;
    transition: all 0.5s linear 0s;
  }
  .work__grid__fon:hover > .text {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    background: $color4;
    opacity: 0.8;
  }
  .work__grid__fon:active > .text {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    background: #b90c0c;
    opacity: 0.8;
  }
}

@media screen and (max-width: 1024px) {
  .work {
    .work__grid {
      grid-template-columns: repeat(4, 255px);
      grid-template-rows: repeat(2, 230px);
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .work__grid {
    .work__grid__fon {
      position: relative;
      overflow: hidden;
      h4 {
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        margin-bottom: 10px;
      }
      h5 {
        height: 15px;
        line-height: 15px;
        font-size: 14px;
      }
    }
  }
}
@media screen and (max-width: 320px) {
  .work {
    height: 585px;
    align-items: flex-start;
    .work__grid {
      grid-template-columns: repeat(2, 155px);
      grid-template-rows: repeat(4, 145px);
    }
  }
  .work__grid {
    h4 {
      margin-bottom: 5px;
    }
  }
}
